# vocawik

./: .codecov.yml  .editorconfig  .gitignore  Makefile  README.md  docker-compose.yaml
.github/workflows/: backend-cd.yaml  backend-ci.yaml  frontend-ci.yaml
backend/: .dockerignore  .env.example  Dockerfile  build.gradle  lombok.config  settings.gradle
backend/config/spotbugs/: exclude.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/scripts/: pre-commit
backend/src/main/java/com/vocawik/: MainApplication.java  package-info.java
backend/src/main/java/com/vocawik/aop/: LoggingAspect.java  RateLimit.java  RateLimitAspect.java  package-info.java
backend/src/main/java/com/vocawik/common/: package-info.java
backend/src/main/java/com/vocawik/common/auth/: AuthProvider.java  package-info.java
backend/src/main/java/com/vocawik/config/: AsyncConfig.java  BatchConfig.java  CacheConfig.java  JacksonConfig.java  JpaConfig.java  RedisConfig.java  RedisHealthIndicator.java  SwaggerConfig.java  WebMvcConfig.java  package-info.java
backend/src/main/java/com/vocawik/controller/: AuthController.java  SystemController.java  package-info.java
backend/src/main/java/com/vocawik/domain/: BaseEntity.java  package-info.java
backend/src/main/java/com/vocawik/domain/guest/: Guest.java  GuestStatus.java  package-info.java
backend/src/main/java/com/vocawik/domain/user/: AuthProvider.java  User.java  UserAuthProvider.java  UserRole.java  UserStatus.java  package-info.java
backend/src/main/java/com/vocawik/dto/: ErrorCode.java  ErrorResponse.java  package-info.java
backend/src/main/java/com/vocawik/dto/auth/: AuthTokenResponse.java  package-info.java
backend/src/main/java/com/vocawik/exception/: BusinessException.java  GlobalExceptionHandler.java  TooManyRequestsException.java  UnauthorizedException.java  package-info.java
backend/src/main/java/com/vocawik/repository/: package-info.java
backend/src/main/java/com/vocawik/repository/guest/: GuestRepository.java  package-info.java
backend/src/main/java/com/vocawik/repository/user/: UserAuthProviderRepository.java  UserRepository.java  package-info.java
backend/src/main/java/com/vocawik/security/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  CurrentUser.java  CurrentUserArgumentResolver.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/vocawik/security/guest/: AllowGuest.java  CurrentGuest.java  CurrentGuestArgumentResolver.java  GuestAuthenticationFilter.java  GuestIdentityService.java  GuestPrincipal.java
backend/src/main/java/com/vocawik/security/jwt/: AuthPrincipal.java  JwtFilter.java  JwtProvider.java
backend/src/main/java/com/vocawik/service/: package-info.java
backend/src/main/java/com/vocawik/service/auth/: AuthService.java  AuthTokenBundle.java  GoogleOAuthClient.java  GoogleTokenResponse.java  GoogleUserInfo.java  OAuthProperties.java  OAuthStateService.java  package-info.java
backend/src/main/java/com/vocawik/web/: ClientIpResolver.java  package-info.java
backend/src/main/java/com/vocawik/web/error/: ErrorCode.java  ErrorResponse.java  package-info.java
backend/src/main/java/com/vocawik/web/exception/: BusinessException.java  TooManyRequestsException.java  UnauthorizedException.java  package-info.java
backend/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  log4j2-spring.xml
backend/src/main/resources/db/migration/: V2__create_users.sql  V3__create_guests.sql  V4__alter_guests_add_ip_hash.sql
backend/src/test/java/com/vocawik/aop/: LoggingAspectTest.java  RateLimitAspectTest.java
backend/src/test/java/com/vocawik/architecture/: ArchitectureTest.java
backend/src/test/java/com/vocawik/domain/: BaseEntityTest.java
backend/src/test/java/com/vocawik/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/vocawik/security/: ApiAccessDeniedHandlerTest.java  ApiAuthenticationEntryPointTest.java  CurrentUserArgumentResolverTest.java  JwtFilterTest.java  JwtProviderTest.java  SecurityConfigTest.java
backend/src/test/java/com/vocawik/service/auth/: AuthServiceTest.java
backend/src/test/java/com/vocawik/web/: ClientIpResolverTest.java
backend/src/test/resources/: application-test.yaml
frontend/: .env.example  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.js  vite.config.ts
frontend/src/: main.tsx
frontend/src/app/: App.tsx  router.tsx  styles.css.ts  theme.css.ts
frontend/src/app/providers/: AppErrorBoundary.tsx  AppProviders.tsx  ThemeProvider.tsx  bootstrap.ts
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  NotFoundPage.tsx
frontend/src/shared/api/: client.test.ts  client.ts
frontend/src/shared/auth/: ProtectedRoute.tsx  authStore.ts
frontend/src/shared/config/: env.ts  queryKeys.ts  routes.ts
frontend/src/shared/errors/: ApiError.ts  normalizeApiError.test.ts  normalizeApiError.ts  types.ts
frontend/src/shared/lib/: cn.ts  index.ts
